# ChessGCN Opening Book
# Format: Name | uci_move1 uci_move2 ...
# Lines starting with # are comments
# Edit this file to customize which openings the bot plays

# ── White e4 systems ──
Italian Game | e2e4 e7e5 g1f3 b8c6 f1c4 f8c5
Ruy Lopez | e2e4 e7e5 g1f3 b8c6 f1b5 a7a6 b5a4 g8f6
Scotch Game | e2e4 e7e5 g1f3 b8c6 d2d4 e5d4 f3d4
King's Gambit | e2e4 e7e5 f2f4 e5f4 g1f3 d7d6
Vienna Game | e2e4 e7e5 b1c3 g8f6 f1c4 f8c5
Four Knights | e2e4 e7e5 g1f3 b8c6 b1c3 g8f6

# ── White d4 systems ──
Queen's Gambit | d2d4 d7d5 c2c4 e7e6 b1c3 g8f6
London System | d2d4 d7d5 c1f4 g8f6 e2e3 e7e6 g1f3
Catalan | d2d4 d7d5 c2c4 e7e6 g1f3 g8f6 g2g3

# ── White flank openings ──
English Opening | c2c4 e7e5 b1c3 g8f6 g1f3 b8c6
Reti Opening | g1f3 d7d5 c2c4 d5c4 e2e3

# ── White vs Sicilian ──
Sicilian Open | e2e4 c7c5 g1f3 d7d6 d2d4 c5d4 f3d4 g8f6 b1c3

# ── Black vs e4 ──
Sicilian Najdorf | e2e4 c7c5 g1f3 d7d6 d2d4 c5d4 f3d4 g8f6 b1c3 a7a6
Sicilian Dragon | e2e4 c7c5 g1f3 d7d6 d2d4 c5d4 f3d4 g8f6 b1c3 g7g6
French Defense | e2e4 e7e6 d2d4 d7d5 b1c3 g8f6
Caro-Kann | e2e4 c7c6 d2d4 d7d5 b1c3 d5e4 c3e4
Pirc Defense | e2e4 d7d6 d2d4 g8f6 b1c3 g7g6 g1f3 f8g7

# ── Black vs d4 ──
King's Indian | d2d4 g8f6 c2c4 g7g6 b1c3 f8g7 e2e4 d7d6
Nimzo-Indian | d2d4 g8f6 c2c4 e7e6 b1c3 f8b4
QGD Classical | d2d4 d7d5 c2c4 e7e6 b1c3 g8f6 c1g5 f8e7
Slav Defense | d2d4 d7d5 c2c4 c7c6 g1f3 g8f6 b1c3 d5c4
Grunfeld | d2d4 g8f6 c2c4 g7g6 b1c3 d7d5 c4d5 f6d5
